worker_processes  1;
error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;
pid        logs/nginx.pid;

events {
    worker_connections  1024;
    }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;

            location / {
            root   html;
            index  index.html index.htm;
            }

            location /post {
                set $serverpath '127.0.0.1';
                default_type text/html;
                content_by_lua_file lua/post.lua;
                client_max_body_size 10k;
            }

            location ~* /url/([0-9]*)$ {
                default_type text/html;
                set $urlkey $1;
                rewrite_by_lua_file lua/access.lua;
            }
    }
}
